# UDEMY-GenAI-Aspire-Microservice

./: README.md
AspireSample/: AspireSample.sln
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.Web/Properties/: launchSettings.json
eshop-distributed-mine/: eshop-distributed-mine.sln
eshop-distributed-mine/aspire/AppHost/: AppHost.csproj  Program.cs
eshop-distributed-mine/aspire/AppHost/Properties/: launchSettings.json
eshop-distributed-mine/frontend/BlazorApp/: BlazorApp.csproj  Program.cs
eshop-distributed-mine/frontend/BlazorApp/Components/: _Imports.razor
eshop-distributed-mine/frontend/BlazorApp/Components/Layout/: NavMenu.razor
eshop-distributed-mine/frontend/BlazorApp/Properties/: launchSettings.json
eshop-distributed-mine/services/Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
eshop-distributed-mine/services/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
eshop-distributed-mine/services/Basket/Services/: BasketService.cs
eshop-distributed-mine/services/Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs  Program.cs
eshop-distributed-mine/services/Catalog/Data/: ProductDbContext.cs
eshop-distributed-mine/services/Catalog/Endpoints/: ProductEndpointscs.cs
eshop-distributed-mine/services/Catalog/Migrations/: 20250331153937_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
eshop-distributed-mine/services/Catalog/Models/: ProductVector.cs
eshop-distributed-mine/services/Catalog/Services/: ProductAIServicecs.cs  ProductService.cs
